<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.4.216" Login="BarryD" DateTime="2019-04-02T12:13:45+00:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.4.216" Login="BarryD" DateTime="2019-11-08T09:09:22+00:00" MinVersion="7.0.0.0"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
<Ref ID="Info1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2019-04-02</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2019-04-02</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table3" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Challenge 2</Title>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title>Test Data 1</Title>
<Subcolumn>
<d>0.355</d>
<d>0.259</d>
<d>0.315</d>
<d>0.324</d>
<d>0.336</d>
<d>0.367</d>
<d>0.281</d>
<d>0.28</d>
<d>0.325</d>
<d>0.268</d>
<d>0.312</d>
<d>0.313</d>
<d>0.212</d>
<d>0.27</d>
<d>0.371</d>
<d>0.193</d>
<d>0.314</d>
<d>0.289</d>
<d>0.333</d>
<d>0.348</d>
<d>0.264</d>
<d>0.289</d>
<d>0.287</d>
<d>0.462</d>
<d>0.357</d>
<d>0.237</d>
<d>0.449</d>
<d>0.256</d>
<d>0.331</d>
<d>0.292</d>
<d>0.254</d>
<d>0.301</d>
<d>0.241</d>
<d>0.35</d>
<d>0.417</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title>Test Data 2</Title>
<Subcolumn>
<d>0.287</d>
<d>0.296</d>
<d>0.292</d>
<d>0.284</d>
<d>0.291</d>
<d>0.303</d>
<d>0.274</d>
<d>0.304</d>
<d>0.272</d>
<d>0.264</d>
<d>0.275</d>
<d>0.309</d>
<d>0.272</d>
<d>0.278</d>
<d>0.329</d>
<d>0.348</d>
<d>0.326</d>
<d>0.296</d>
<d>0.319</d>
<d>0.299</d>
<d>0.359</d>
<d>0.294</d>
<d>0.307</d>
<d>0.312</d>
<d>0.306</d>
<d>0.288</d>
<d>0.304</d>
<d>0.317</d>
<d>0.287</d>
<d>0.287</d>
<d>0.31</d>
<d>0.308</d>
<d>0.297</d>
<d>0.346</d>
<d>0.3</d>
<d>0.284</d>
<d>0.253</d>
<d>0.278</d>
<d>0.243</d>
<d>0.277</d>
<d>0.299</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title>Test Data 3</Title>
<Subcolumn>
<d>0.299</d>
<d>0.298</d>
<d>0.298</d>
<d>0.298</d>
<d>0.3</d>
<d>0.307</d>
<d>0.297</d>
<d>0.301</d>
<d>0.302</d>
<d>0.298</d>
<d>0.298</d>
<d>0.296</d>
<d>0.304</d>
<d>0.3</d>
<d>0.299</d>
<d>0.299</d>
<d>0.299</d>
<d>0.3</d>
<d>0.301</d>
<d>0.298</d>
<d>0.297</d>
<d>0.302</d>
<d>0.3</d>
<d>0.301</d>
<d>0.298</d>
<d>0.298</d>
<d>0.297</d>
<d>0.298</d>
<d>0.298</d>
<d>0.296</d>
<d>0.301</d>
<d>0.297</d>
<d>0.299</d>
<d>0.297</d>
<d>0.297</d>
<d>0.298</d>
<d>0.298</d>
<d>0.298</d>
<d>0.297</d>
<d>0.303</d>
<d>0.299</d>
<d>0.3</d>
<d>0.301</d>
<d>0.3</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Challenge 1</Title>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title>Test 1</Title>
<Subcolumn>
<d/>
<d>0.247</d>
<d>0.279</d>
<d>0.302</d>
<d>0.265</d>
<d>0.229</d>
<d>0.275</d>
<d>0.274</d>
<d>0.284</d>
<d>0.306</d>
<d>0.328</d>
<d>0.239</d>
<d>0.26</d>
<d>0.315</d>
<d>0.301</d>
<d>0.254</d>
<d>0.27</d>
<d>0.328</d>
<d>0.212</d>
<d>0.372</d>
<d>0.25</d>
<d>0.279</d>
<d>0.253</d>
<d>0.356</d>
<d>0.271</d>
<d>0.244</d>
<d>0.294</d>
<d>0.296</d>
<d>0.264</d>
<d>0.327</d>
<d>0.301</d>
<d>0.348</d>
<d>0.283</d>
<d>0.336</d>
<d>0.361</d>
<d>0.399</d>
<d>0.232</d>
<d>0.295</d>
<d>0.292</d>
<d>0.314</d>
<d>0.312</d>
<d>0.305</d>
<d>0.252</d>
<d>0.307</d>
<d>0.359</d>
<d>0.443</d>
<d>0.376</d>
<d>0.416</d>
<d>0.336</d>
<d>0.286</d>
<d>0.31</d>
<d>0.28</d>
<d>0.326</d>
<d>0.282</d>
<d>0.31</d>
<d>0.302</d>
<d>0.275</d>
<d>0.332</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title>Test 2</Title>
<Subcolumn>
<d/>
<d>0.429</d>
<d>0.364</d>
<d>0.418</d>
<d>0.486</d>
<d>0.419</d>
<d>0.415</d>
<d>0.363</d>
<d>0.363</d>
<d>0.287</d>
<d>0.368</d>
<d>0.548</d>
<d>0.368</d>
<d>0.41</d>
<d>0.485</d>
<d>0.305</d>
<d>0.341</d>
<d>0.395</d>
<d>0.318</d>
<d>0.427</d>
<d>0.429</d>
<d>0.355</d>
<d>0.417</d>
<d>0.305</d>
<d>0.417</d>
<d>0.402</d>
<d>0.46</d>
<d>0.318</d>
<d>0.437</d>
<d>0.37</d>
<d>0.34</d>
<d>0.545</d>
<d>0.501</d>
<d>0.361</d>
<d>0.342</d>
<d>0.425</d>
<d>0.429</d>
<d>0.441</d>
<d>0.374</d>
<d>0.212</d>
<d>0.498</d>
<d>0.422</d>
<d>0.382</d>
<d>0.401</d>
<d>0.462</d>
<d>0.394</d>
<d>0.453</d>
<d>0.264</d>
<d>0.333</d>
<d>0.404</d>
<d>0.391</d>
<d>0.488</d>
<d>0.498</d>
<d>0.322</d>
<d>0.671</d>
<d>0.422</d>
<d>0.389</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQlgE8X6n5xN0vSklnJJ5CxXSdIbCw1XaTkqcnggSAMNNNAm0BYoiM/ggXLI+RAEHoKA
B08UEVERtSJyiIpgERA5/qhPVFB46FNE6X9ndyaZ2Rxt2g2X88E2++1O5jfnt9/Mft+XgT1z
cvoM6p4ic+kBAAtkC2Ry7m8huEe+BozhrmyXA4owr+QOY1MAIGsDDlBbGgoG+7gqdw1pC0Av
IOQ3ljtU3PGLDAAF9ylDRzVHAKXBByA+FbXCYsSIESNGjBhdzyRjTcCIESNGjBix5zkjRowY
MWLEiBEjRowYMWLEiK3PGTFixIgRI0bgGyW0ievBnZ1tAMCeRgAMUgDQXxlMHtDkbg+nGagE
7UAJVl7nlVa7oDmgHoTxFReoe6ndWhyg4q24I5LgFwiakEIua4HygRfkYPDUklHOYuA3n7bc
0cBnPrEoH8Fs8W67Y2whd5QFKE9Tn/nIUT6CqeMQe4mtzJBvm2IY5CyxehthtuSOiIDlEaoy
wOkY6yy2Wx2GHlZ7ud0rnxZ+26cHykcllMdaxJUD+M2nbY3trOYvWPgOMwx12Ec7C22GAWIz
zg415hPGXxhsL5lQbB9jtxUaupdaR9lHG3LsFbZCqn1895cJ5aMRyjPAPrrUWeYcU26415pr
swNRPu25IypgebT8hVxb8WRbuX20FfjOR0wLCI1cyEfHn/e0loziWgj4y6eNqF7QaLea6vdw
oV49rOVWx1i/+SRyR5yf8aO2POg2Av6H++yfqMUEY12Bk1GcnOIUFKdE3Bz+zMUdS0BVmCeH
upeWJmYYzIgRI0aMGF19gg/mFW41eheYLPd23mHEKPQkt2S6BPcxLWgMNWtncZKhrNxaXmZw
jjH0LLIWF9scY20GM6d5G2T0AhpqpEo5cktjmihPXUA0v7qo5mf5ZdRKb/KrWV8zPBwdt7tX
CpCyQEe01sGaf03UlV/zKHiMKxx/BbkKXkH3VcT5alCE1iEKdOBvXPGRM84F96T4Ps4Z96T4
/g/uugD3PoKAqkTrZjVar2rQOjGbby3s4Ci0SZw7b37dBmKFsTqpxMGPVnsZt6osI77pJo2n
DeX8N/n8fCeU1zahorYJlbVNqKptQnVtE4bVNqGmtgm13glzQC+u5LdyN7+OYMKUEaObiRS1
fPjUhkZysnAYJ71qSgeI7bPq6p8f4hnXXRbMX+tP/IgeiR5gw4BbJj9Un6OKz3UHWhRs6fGR
eyMR1v5p92LhOf5RiEuRiw5493kwSSS08eN9gM3qkHRgvL6i2Q+XDn+eDZuEA1B4oGUi6P7O
KbZSw2inY4y90OYYbTMU20vs5fWATnzmjUt7Hz+IoGUEtFwEPXTCBGmheyx75Mt2iYcQtJyA
VhDQsCv62JwltvJS+2gD3/T1hzbJ01V7/+FucKUHWimClrzBf93zL9m+7u4GJ6BVImjJGzy/
KO0/OQeqcIMT0GoCGhbDnFpeZODQR9sc5fZiG6g39C9/VVV83+YAbnCVBzpMBD3AVmjn+lg6
6A6Pxx/99Dfc1zICWiOCTpe61rGPVH60pvcXuMEJaK0I2mSUGHrm3iHvv7DuUwStIKB1IuhM
qaHvu9Lzj3M/HkHQSgI6nIBWo8lVVm6YbC2eZANSQOePir4nc8sePMzUHmi9CDrXPrbIgy0B
9IeGTaVFC4/jYUZAR4igB1kdY21AQuhVPz+/q186nlxyAjqSgA5DTy5DJ0Py4F5AGugEhSXp
m/cqcYOHeaCjfEObJYOeFff9tm423NcyAjraN7RJMui/Yveu7a/6DDc4AR3jC7qDhNAlrUqN
z284jOc1AR3rG1q6Bm+zcdfkIQ8ew/OagG7gG1q6YXYitck7soEnEbSKgI4joKE85yClhd7R
e5153JKX8QjXeKBvEUP3HgAkhb773ux5z218FI9wAjpeBJ0PJIYWFOXuFjTCCeiG4lpPKpEW
WpDhrRG0goBOEOnivDIoJfTYvZbRR4GgKgBKD28kgpZcLfzPO30fXv/YQQRN6uGNRdCSq4Vn
qtJ6RUzHtSb18CZEqpDo4RfH55TuuIBrTerhTUXQkjf48YdcWwZPdTc4Ad1MBC15g5+bcFe/
HiXuBiegbyVShUQPf6rnnOLvLh/ADU7oZs1F0JLr4RD4RXdfk3q4QQQtuR4OdcLJ77obnIC+
TQQtuR6+cifUC3GDk3p4CxG05Hr4V0XAOUN5CEGTenhLIlVI9HDY3M803o+HGaGRthJBS66H
F3z7WYtjl77Aw4yAbi2CllwPT1DeFdlp8zt4mBHQbYhUIdHD97te6Pf2sY9xgxMKUlvf0NKp
hdNMOc1Hn8F9Terhib6hpVOGYy9MnPrYNDy5SD28nS9oKfXw7WuiBnR6vArPawK6vW9o6Ro8
ZtqJtBkReISTengH39DSDbMxgzYaDi0+jKBJPbwj/W5Lej180GPnVnazLcMjnFALO4mhpdbD
c9aY2r03zYFHOAGdJIIOkR7ey4JGOAHdWVxrqfVwvbzD4/H3JiJoUg83Ek+tkOjhF5LfOKJv
LTyvVZQebhJBS64WHrjQ7MNmjTE0qYebRdCSq4UxkweevdwZQ5N6eDIBHRI9/OdRlbqzrdwN
TmikKSJoyRv8+9dfyojwNDgBnSqClrzBL1or9Ac8DU5ApxHQIdHDT97x5FJHrLvBCd0sXQQt
uR4u6GbuBiegM0TQkuvhyTy5G5yAzhRBS66Hp96/LU8vx9CkHt5FBC25Hs6/fxiMoUk9/HYC
OiR6OLnmUlF6eJYIWnI9HNb56/XuYUZAdxVBS66HV+bBZ9dMPMwI6G4EdEj08D3fb/8u8S13
gxMKUrZvaOnUwg4bbU82P46hST3c4htaOmV43oTI5HiZe14T0N19QUuphw/5beQ/FHnueU1A
9/ANLV2Dv7FN0+qPYve8JqB7+oaWbpg1/sere88vwNCkHt6LgA6JHj7tVWvVoMtWPMIJtbC3
GFpqPfz93PROB15JxSOcgM4RQYdGDwc5FjTCCeg+4lpLrYfzInxQewSt0LzIr7WwJaR4CYCJ
jL1Ru2/Ig/6GIuhvsFKxUrFSsVKxUrFSsVKxUrFSsVL9XUqViVwDZTW4Bpr8uAYCOY0liYOr
eHEBbhzyuAbK6ugaqACkayDuy5pdAxvzYwFblEJnPWzOK7gD5gKPBT2Zypc7oFZUSubuRyRk
7n6MGDG6MYm5+13v7n5GdHi7+8nQozsk7n4nXp515ki2sHuv93L3I6Elf9u+8Kvc3f+cdBBB
i939SGjJ37Z3mPGRtpmuCkGL3f0wdEjMG4zrNrywSuNucJG7HwkteYMPXaTq17yvu8FF7n4k
tOQNPqdicNKJT3Gtxe5+GDok5g3NhhXefvKOA7jBRe5+JHRIzYz1Xu5+JLTk5g3/Sxw+f8ev
7hEucvcjoSU3bzgITsi1s/cjaLG7HwktuXnDwqhpaf/udhhBi939MHRIzBtmdYfWvvvwMBO5
+5HQkps3tDVpXmo67Cs8zETufiS05OYNgqfhJ3iYidz9MHRIzBveWBB+4tSanbjBRe5+PqCl
e9seeejNow889RFucJG7nw9o6WwMNutfGzen92e4wUXufl7QUpo36O4sGNOmyxd4Xovc/XxA
S9fgqRfTvilLOYrntcjdzwe0dMOsYEnEqPeT8OQSu/th6JCYNwyPef2n8QefxyNc5O5HQUtt
3nDH86OeCe82FY9wkbsfCR0iM+P+FjTCRe5+VK2lNm9495nGnY+3MiFosbufDD08Q2JmXJHx
4J8t9wsjXOvl7kdCS64WllVlp9lmHEHQYnc/ElpytfDBldt2nG56DEGL3f0wdEj0cM3Wwqnx
w90NLnL3I6Elb/CnWuVuHpPgbnCRux8JLXmDfyN/euaOTV/iBhe5+2HokOjhgoJ0GDe4yN2P
hJZcD1/mgNEvcF+L3f1IaMn18MNrJ3TVHXaPcJG7HwktuR7es+mPp9MaVyFosbsfCS25Hs6p
o9yi6ySCFrv7YeiQ6+FaL3c/ElpyPTxn68W/qiq+xcNM5O5HQkuuh+/pl85V/DgeZiJ3Pwwd
Ej3898Sp8w4X7cINLnL38wEtobufYVDSi7Gf4QYXufv5gJZOGZ760tgl/zmPJ5fY3c8LWko9
fMrORaOtG0/geS1y9/MBLV2D3544xLb/w//D81rk7ucDWrph1uWnEwk/pXyDoMXufhg6JHr4
5c53rfy14jU8wkXufhS01Hr4hYTtd7Y+8Cge4SJ3PxI6RGbGgh6u9XL3o2ottR5uX3huevaS
NATNzIxZqVipWKlYqVipWKlYqVipWKlYqW4MM2ON+xdI4KZ94N8cwSS5YbF4OQFuDILFDQdG
1AU69OJDh1qlNTruZMd1fbRCGyJ3+noHgTZO4MQ0rAmjZtta7viFu+HrGjmfZT5mzDzQH13F
RtrY+uJOgocm4GofkgETnulR/MgjA17iusG7loegmUECgQ7zspQJ3sgQI8L99gz4vUsaIZF3
o1xZIimA62ojaqgB9C/qkLURJM8QuNHby1puNZhAtDvEOAAX+Tf2+M09DtY7nw81gw25yRzD
iVb3ej/OHQtQf0VZhJKDIEsOApTcfBVKLnOXXBVkyeUBSp58FUou50o+C7W+x8ZSg55A0NEF
Pr38/gZWF28XBOEJdUYhHL7IX4n8zaKbTbb5fkJhq80/0MGeAjf2EyqReELhX0iAFj/3y2PB
K/IGPq+Jn1DkTPE8oeDVLxB6GPA4KGEJUNMTCtThCYVtiy0Peb7veUIp/d4lbVXJu4K0lPmQ
DGOAx0kKnuhFbRGPDq1wJRpEyvBleCJsoLvyxNnyocjkp3IxxARZQZ4MvRBYrax0X98kF67D
9IawU7nifAx8/7rc6S1KIf3DUKTKF3jhLoDfUazOw+eV3Lk4DR+auqXFC+sSd2TJ9X1laJi4
OoJcXDZXvFAXmOYsSgOXE6ciJuRd5GpHPyriaxgO/kRzfXlwlb8PQlyeQHwMuMD9PQdfKk0q
GWUrhY9K/k112QC7w14yqcSc2tow0G0uIJhrpNPXrBUwIXwLOLi8MMnQyzbZzj1YnQLXu7TU
yecK7wvmNZnc13vmwWsl3DXB7oW+xi0ye7XtPtbJPZwdTkMbDsxaWuZ0GBzO0hJrsb18qqGc
Uzj6mQcKZR1oLSuzFYruGhKtxROKrF2NScbUdtkopaFsUkmJtXTqob9ntT2KF6k+nxOJSzHp
CWV3ERjunpnR6G8YaAgiuQWqmlvgRIJM9JCwcAK2F8cPQr8QUQjiQAXyCJ2L1Pz5oCXYzOW8
hfvO29z5CRAFtoLPgOcHLTAOlgth6KEC7QMjkRBvjcS1Ci2xIhGfCTweqhaUFr7H7IXSQCVm
EJJSer6EgqEntKSuQOdRfGkFzBi+xIJdC/zOZuCxS92CsOB33kZpoOXmCZQHVrWx6qwSPTxw
+2tAoIeH9/KGfo6g3+Lwkslt+RZYnYvPTxHnLpnn3CD3nFdy5+J84HOnQFHplucGpSDP+Xi0
qkqf6StVle40LnWl77KF0Vi+nl+nwlzufAo0Qp7wGWSJteS6694A5LLnSG3vA0mfI4N4wwQA
klONSabMZGOSOS3DmJRsMnN/UrizlDR4ZjKaoGTKTOcSGHnGnJHJfSM52ZjGMRmpyUkp3C1T
htF4r63MUXYIWLk8R0ieLzmLwmUy34IxH03eYAWjHP1VcSJBxaVScc2j4u4Jk74JJ5xu4+4k
onVyEveZgs67EGvxbE5g9eSu53HCpz+X21awk1hDA2J3B++o4N/BwZFrse+NCgkv7LYfDzxx
45qga1Aw3oa+r0MrATXKIwmdQ8GYgs6jgBDCVIWmXjbChMKwJ0oDhWEeKhcUhv1RWbEwVIp2
frEwVNZBGJolFYZJvDCs9KTxIwxdhDC0IGGYxSvVIM9XeoPaIwxP+RGGq2sQhnz5NZ5yniKF
YQNCGMYxYXithOFdSLVIgYIICh5zBjzLTOMkkjEDyqXUTJ7n/hrNyRmcCDMak9PNgtxKgalS
UkzmJFO6OSnDCL/PiTkkEOHOnDUkeZOzya9QHCShUFRzepwg8Jpy5y24O+2QA7WJ49ORUOxK
CMUe3Hkf7voATmgMlEQoqtHRkBCKTQmh2IIQiu0IoWQihGI6IRS7EkKxBzqHQrEPIRQHEEJx
oEgoqkWv47BQVNdBKCbXWyjyQk7mETAupcWdZrUfoWhBQjFLqAa/iwAfCS559FUXirG8UATu
8ldyApIJxWssFFOQuDJnZvB/oMyC/9MhlwkVOaPZBLU3Iye4ko2ZOBF3M8OUnGRKM6UnpfJi
zWjOd7Zv354QipLnTc6mkAtFNTdgFZxYEAReY443cBM+Ef1ua81CUQ7u4L5fN6GoJgQX/s3Q
Wwih2JgQigbirVAiuiaFUMQOj3egMgR6zyPnUKHGOrDUOc42utxgd4xxGkyGYjvXX84x0JOq
rNzqKPf3cmedaJv6RmiOUM33wC938oiDvUS5fg+ARnFeLV7ukC+gJ/GHzOc18csd/AIIPCTn
edr8AL/M0YvQ8csdfS3MD77jy1qE6iRwdoobR3HjKa6Y4koozkFxToqbQHETKa6U4soorpzi
JlHcZIqbQnEVFDeV4qZR3AMUN53iHqS4f1DcQxTnorgZFPcwxT1CcY9S3GMUN5PiHqe4Jyhu
FsXNprg5FDeX4p6kuHkUN5/iFlDcQopbRHGLKe6fFLeE4p6iuKUUt4zinqa45RS3guJWUty/
KG4VxT1Dcaspbg3FPUtxayluHcWtp7jnKO55inuB4l6kuA0U92+Ke4niNlLcyxT3CsVtorhX
KW4zxb1GcVso7nWK20pxb1DcmxT3FsVto7i3KW47xb1Dce9S3HsUV0lx71PcDor7gOJ2UtyH
FLeL4nZT3B6K20txH1HcPor7mOI+obhPKW4/xX1GcQco7iDFfU5xVRR3iOK+oLjDFHeE4o5S
3JcUd4zivqK44xR3guJOUtwpivs/ijtNcV9T3DcU9y3F/YfivqO4MxT3PcX9QHE/UtxZijtH
cT9R3M8Ud57iLlDcfynuIsX9QnG/Utz/KO43ivud4i5R3B8Ud5ni/qS4vyjuCsVVI442FsF6
rLexiIYw+OiLrgk7MmGE1oLN32zEuZLQbMJEmo2WXwv0RGuRoG3jMHQPVMDarS/xSmkrr5yp
iXQ4XFIUWpTgGBjhSNVvi6qgRNsoeLOsC8LHm1SaGppEE7BJYInu4t3h69oeOnQt2PaIFqXX
1bDGVHhZs5v8WLOTtvL+SkSek63697AVZNbsN5etYCaxnCRH/CBeCZW5r2Xw1zK4a5ley0ly
ySn3Wk7KiNkeamt2LK2gRfqdXraCWh93BUmoJ8oBrypAMPbqYXi7vn6m6rpam00LhdYGWWjg
u9Dmq1BoRUD5rKzljxowy25m2c0su+tr2a0TvVEQpLXuGlh2hwe07I7wa7utE817JXq5GuHD
dlvHbLeZ7Taz3Wa229eb7baO2W5fE9vtcOIdG/nw0PuwzPF+eFCqfvBGObxRC/BYJK4mLBUt
hKUiUPg2yllNWCoWEJaKq/1YKloIoxwQ5tsop7IWZtsFGldAoxzYqK62rj7sEXJtjHKGIBO0
VGggA42qzenGVGxOaE7nTlNSeAMaYwYnllLSUqGBtTHNlMYbHmZAc0JTssmUnmRKSU9KS4Mm
h6b0fGf7Q+B+IPzOitQ5o0mkJm1xSJE4EPH1scVRc4JExY1TNadTCnY2zbjzltyd9shA0czx
GWj1242wxenJiQWPLY4sCFscNRIpEYSBYixhoJhAGJ80I4xPWhIGiu0JMWQmjE8yCOOTbkTe
PQmr7UDGJzJCDOKfDFOJxGBkcGLQLKkY5NMQ3ivBGGzzmrfqlM/0gBCDlX5sE121sE00ELaJ
lYQYBIQYBEwMXjMxOBgN9NQ0JKyS00xQQkH76BToepKWbuJZKKTS04xpgpsJFGUZ5kzujjk5
zWxOSs3ISErP5G+ak3kpCF1X7pU+YzSF/ArBOyQUgiofVtqCnmjk+DQkBLMIIdidO8/hrkO3
lXxJhKAqSCttvBFhJIRgGiEEs4i8uxMWeDmEEOxPCMF8txD0vxmp8vuyqDa2h9d7zZntITuu
re1hNLM9ZLaHzPaQ2R4y20Nme8hsD5nt4U1jexjj1/YwWmRopwpgexgtre1h9HVqexhTQ5No
AjZJ3W0Po6+a7WFskJF0Ncz2kLIVaMAvfkvVc3XTIrKisIlTkczMPbJl3FhLAHqlsAlRyHEK
1Gar+B1rPWH29JgGL9FFreqabMFLd3hv+dOQ3srGSxB8XUksSwqBmfsXR1nOxvO/2KRwj+Qr
6Lv4XEWcr+aXJXLgcQTEd674+D12RQ33VTXcX8iPVgVRVmE7IBrQ0TqEn2rM8rvoP5+Nx7SH
14QJ35ahXOQoh/xR0fdkbtmTLfzO7PFs3KrCN0+5eT3YhHpPxpdGyW9QeZfhXgvFVo4ieCEH
oV/VnNTRcOppD+CJSAICbFYEIkDkow8iH+8UdSuPd4qNLvHC13ds70D0Av8mT15Dqtrlqwsq
X5h6o4Wug6zWWLKgsGqfb3hQ+Yb7qIO81ljyoLBqn68+qHz1ojrIboKxJLsJxpLsJhhL8ptg
LMlvgrEkv2HHUmvXNJ86xx1NzmyZkX9ftkuBtQ6P5Sh8QVLs9R3Pp5zApQzHq8ktb+F8Cl+r
TvwaRsdbPTSVCxvPAj9Z3lSuIPhFyqZyFc8/xluve22Yu0s+E5XicfT5BP9pARt5CwD+twH9
qSKtUbPI/KtFfLMMC9AsrSzeHSn3/TbHb7MAfu/WVzU9JZGgmvK/RzUVQKwWP3f67Adjj6Rm
e9Ra72ri74g/PUp4/avpKYnvagKymv7mM66mMqAuv0kZXG9KWc2aehME05uqv0c11cD3Sqwy
4KBFm2Z+5yaofzWJkkgwaMMk7c2rKYKC6k3NzV7NBJdepBS2cDuwwoLBz5a8/YTOSym8zbPl
GOW5Y3Ddyt9frfpTuypiYMxOlUE3LaJjjLBF1T0K7oE/iop4jH9/qSLUJLE7JD7Og9DTbWhD
FBYFlwfagicErXDLAtiAGCxCC8Ff147Wb9YURLUJS9HP02RFRYY11T+nGRIl44ZR8C1kvAot
lOhaQNRPzm8wYlei/j7U3C17Jr/7TOP92fCn649d+iIbRsIUhrU4cbV701rH5Vgk28JbuUPV
Uk7MQrjL7+3Z2M49VVbybzjiyN6QezaOgPthqwq0zQREu4GeGL2+yFdWCnRgYC2aMFrgcUcN
lJ4scLVQomqidNXENSIZqE60GN1NYXKf1WUA+99jIwfwrdpjuk91BVE9tNW6DbqsqPba73Q7
dNf/AJbxA1c8gI1/eacX79PSA3j16nXugxzACjSAZSEawLLAAxgWx3sAK0I0gDFaoAHMpalG
DcWf4wHMn3Mcvn61B3CX8Jf0P+gLou4P/0y/S58VlRP+pv6E/vofwHJ+CIgHcNxl7/Rzir+7
/OKFg9lHP/1t8NfrPxcNYJfL5T7IAay8tgMYFsd7ACtDNIAxWqABzKWpRg3Fn+MBzJ9zHL5+
dQewBrRVJ0RBJaufOitKULLgJ1SyrtcBLCiTWmrHD3LtUWlbuF3M8F5aqBQwDa+irlAXREEV
dQrXclBFhZ/yG7T1FFex9eRgsiZXOz28l265plh7T7hBt1nzqNYSruGmmVmBWi+x9q1nVgh2
s6Ekz4xs4fXGklD+3e0QBzrz9ZheLczqJ7h7E3lZmIJSdHDFurcjwgXrM5468mtCwpqhEy8T
Ze4FYCTAL3WTUFHgC3o1GM/97WAJXaelaXUxW3W/xAzTJsUs0n0WU6rNiZmmezPG02nKoDpN
ed12mlIudNrvMmhn7N1pMv6fmuo0uHlzzxB7ebFN3F/6a9Rfvyq/1v2oOhnZSBUWvlv1dqRJ
1Tz8FdVabvgYZWiSGYIQUTJg+JUryEnu+/Dza26y/qjyfMLrjbjPt9FnGDeKdxOf8LqJ+1yL
Pptz118hPvnrfE0fVQTbX13QJMvxM8nkvMoeI5hKo/6C5lHQcd0weILNVmhILCnpXNauE+/1
p0BqCtl1ar5YclQswaJCsPaKEL3/kLKTBdRAnfxupF7/ctT2iNORRv3sqGURf0Tm6kujXBF1
n5QvcxqAnqsC/NzO5fNupOcTXp8NNQT0uYy7fjrS8wmvl3LXc9EnLMcfkZ5PeF3o5Lm6YDv5
WSB0MjT99dXJCn5ShgE5MSnhVuO9JjQrG/OV9NW1sDDSdttcne9uS7C4eKO1J2Qz+BHYvkex
dfR4g9VRaLi7yF5u45Rg7ML/MDCoA+tytXn/S25IwWUU1ESrqqpAQUEBz8PPM2fO8Oc3Upqb
kVj/MGLEKBg668I7zOeAReFRC1N8bJQzYsQoMJ0D0Up6gVV9Ez6dWRqWhqWpfRrPs1VOPFtZ
S7E0LE1dZpGCzSKWhqWp5yxSsnUeI0Z1XOfhWaRis4gRo3rOIjWbRYwY1XMWhbFZxIhRneis
xWV5xG3w5YkTtFb0C1rreKMOuI8ntubVUndxLCdMkB+kacRdGjbZWqzlPvs0BKDiy3N378vf
YYlr1mtEQkRO9Kiq5safhi9LcQxrv3NnTmz8D7PjuljWT95jNFXd8syOHdkTf3zl94hJfe9b
2S0xrkHiq60KZ95e9tPHXX9bKT+44qVzALzcDzzRtajpZ5dGbPwo6lD3R3bfk9ZrW/dnfx6x
bcE+eWVU1ZQuYNWshx4pmL4o7kjeRcfBLmcnNJ3R82CPxjscP+hHnFAvXtqu+4iYYxscT2oH
fNvv6djzTu2EnA5DFzo2LOmwJOeWfX8l7U59oNkI7SdjlreZcOelkf/c8NW/u+in/bTLOnmO
9am3jtx2332GT4dvKmi2/rb/vrDIEfFiF+2F3xpqfvttfYP9v5++nP9VlwXzB+4edr7/ucxt
9793S/PlnTf1ftg2stlR+/+mn35nzxFz5pS3WxlesgxvO1Ntf7xt82dVPd9vm/Tms+OWK0o+
/75jSf8ZY2+rfLe/Zucfw0f8a2ZB2K7xDexzTh5etFZx6EzK1r3/PTr0td3ypQX7hzd5IK7I
/vP3R81FPRddbvHB18+v3WHv/UWbeQ0KO65esynhyd6d05b/uXp28ZDw77dEm19rujjz/JHw
xxJaZjUccv7h+B/K9s6ZNW7iC1nFy46PWPFxaX9zwztnXu7Yt2RRxoq5u5v3O/Los7HOBls3
J6RZrRNLYruPGbf4ya17i1KG7WgTt6RixaYlH27Shs8Zv1hjri5afKi68Pg9K9adLcl64OzI
VW+effXx586u5/99WLD/t2Z/KlpaTj4wzOYojEUhqWS1/jnMQMFvQmmEddWt20FdQlLJUEgq
udwMZDJoUdmeD0mlrHtIqmiXBYD6haSCaeJ5azK5u/+uoKbE56v58Pw4VASZylcYKW0N9xe6
TbNxYKtb3Fewf05twkvxPxEDyPBSKmQGrgPhKIdZ3aHH3b7snK0X/6qq+LbG8FJqPgc9iACR
dQwvFYbC3UWDGBZeKgCx8FI0sfBSLLwUCy8l1Vhi4aVYeKn6jSUh7IXWS+c4uX15xV0pg+od
XoouAdZwgVvDFYeXmgEUCj0RTupRhUKhDRBOylNSCQIQ6fyrQVLGWfLbDJCuQpyl8L9HNfVX
J5xUHaopaTipiIC6u2RxlkLQm0FF5on8e1QzCvheeUkcTir4akobTipa0t68miIoqN6Mudmr
meBWgbAKIW04qc3RQjipedEsnBRqH3cwk0E6h26lviBqsm6RrkKfFXW/bppuwQ0QzETBb7WK
g5n86SOYiXhbq7bhpORymQwGM1EorkEwE7xTWftwUuKu/ruEk7ojLC78aW1BVFlYRvgkbVbU
fWGG8Ce11/8AVvKeyOIBXH3F/wBua9K81HTYV7UOJ3VNB3Dw4aTqM4Bv3HBSGpDPR+PZHC1E
4ZkXfaNH49GyaDz1aD09i8YTkEIVjUdZYzQe0/UTjacoeqtuUMww7dzoRbqkmFLtuuhpuvib
MBpPkUzotOF+ovGoWDSeGyoaj5pF47n5o/GEsWg8vtOwaDw3CLH+YcSIUTDEovEwYiQdsWg8
LA1Lw9KwaDwsDUvDovGwNCwNi8bDiNHNts5j0XgYMZJqFrFoPIwY1XcWsWg8jBjVjehoPE+5
BPOrpWAhujIW7enDYCgjufnWkGPSiO/DuQdNRFIMhdZyq2GC0+4oLzNYS20G56TyMnuhzVBe
ZDNYK+xlhmJ7ib28DNQjCMoy3mQFGuHIQDvCPLkjxwVRhCTkhaIARSCLN1opBnKwmDdMCYaW
Wd5ywc+3LN/zOfJtFyW4bBXA1rSEKroRQNGNznOZnWrARzd66mT+DmPcrjkvzFI/sjdudFVD
44kVHU/o2+zc2Ts2qaqD+Z4Ze4fn2fUXG03XJE1vMLKy4YVGY/alnb1iTOsffTo3943PH3z+
3M8r56/Z/sKueHBqMLD81HP8/PtPVo0/mNs8rfXcof2ei0r85e0BbWdPBevWXOkbZph4oXP0
vNfWLa3Ma1+R12RTh9nKeblNGmkeeLGsfFqD/t22ygcM+OlMmyZ3pww12NSnTson9HlqQ6/m
G+7ecGhMxL8fWZW49Y8Rg+d8POZY2vkhO+b3PeyY1GBm1ynfLjp+ak9pk2Pf7Y+fXdYkq6Bf
oye++nHd3X225bX486/4V+PnjHzzwnDD/RO+Lu7e7rnb4w+WPdD54KVdr08/PO3hktgTk9ec
WXdUm3Jy6qftLj7d5625m9QTH7lHve6W5V/tbLhy9vyuE4em6+/+cs3S18bdfsuqHE1Y+9ui
V5RdPt2qx+1bVt23J/fdkV/kv1y1eumLA1p8s3TA/IZJlv1XkqcNebOf89Zbn35/+ewuCzLn
NXc0zL9j562xH26eva9oSP7MV785vOuDqCkL145rufjWRz/OmvdJp4ozS3vMjVnVocv5ObGH
Lu15ZVaHiYUPZJif3xb5cd++y/K6fHC500fFm0vTGs0/2XCTdujG7QN+X7x+k7Zzv/GLE5a9
t2Xvf09+OH784rknvvz86+p969fv7rz8wL4ztl/M09qdUZ14/2TuuKMLhSBGGWi2anlnqoGl
znG20eUGu2OM02ccI9KMzddwvipT+Gr5BYCa4xhB6oAkisB5JloHSwlvjypHIo4n1yHFd2eq
ZA5+sveumGArtZfYHOWGXtZyG3DyBshGc2djSmez0ZQJHLzJMZEsrxeXiJ/9Dt5qLt9Zbhvl
dI6nbmg8Pem5GEFlZCv13NEKycudo53Fnqv8B+Jmg1ae17LQozT7k48/7uar/z3CKgMNLVkw
Q0vJhlZQQ0v1Nx1aCj6yV3U9SWb5fwAAAP//AwCLUWDe</Template></GraphPadPrismFile>
